API_ID=20490593
API_HASH="f96586ef09bc11a1c2e7eb1cae58c2cf"
BOT_TOKEN="7617090520:AAFRChPraWGkbGzfXbuPwlrh9-C83b6YfrI"
MONGO_DB_URI="mongodb+srv://1:1@cluster0.ufblk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
LOG_GROUP_ID=-1002300615380
OWNER_ID=1266240012
STRING_SESSION="BQE4qWEAk4gWY6imxSMb2keikl0axzDqJ1mgN8nINOvKk6vBIMuQN3FiVieOU79fCneJ0eJLhQ6l_OSoOzdvOupVs97UiBRbxa4mCNPacL_xGTm17vx_oSKLJoRl_B44IdAc9b4pfx3kja5s6f0MeN1P7pBqO7jlnOBtkbX9QOEw8G0rQ6VaPOyGPCQOa8IoEiSxS3rULPf2WcdoMD3-Tv3gvfhDWnMmHiO5SPFQ_R7LtB4q7ypTkq-Y6KYc9vb2Eb6vcVZl-h43FyHyPEBLAeAt-7R38avwQVmItJmoWL65mziNe4MlWwc_Kvc83jFOIXWiRx0HWPMScxdOxUzJ6eYuX612HAAAAABUA0q4AA"
START_IMAGE_URL="https://envs.sh/7g1.jpg"
